<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgb">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="BANGUN DATAR"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:fontFamily="casual"/>
    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/persegi"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="200dp"
        android:id="@+id/persegi"/>

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/persegipanjang"
        android:layout_marginTop="125dp"
        android:layout_marginStart="200dp"
        android:id="@+id/persegipanjang"/>

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/persegi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/lingkaran"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="200dp"
        android:id="@+id/lingkaran"/>

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/persegipanjang"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/segitiga"
        android:layout_marginTop="180dp"
        android:layout_marginStart="200dp"
        android:id="@+id/segitiga"/>

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/lingkaran"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/trapesium"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="200dp"
        android:id="@+id/trapesium"/>

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/segitiga"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/jajargenjang"
        android:layout_marginTop="180dp"
        android:layout_marginStart="200dp"
        android:id="@+id/jajargenjang"/>


</androidx.constraintlayout.widget.ConstraintLayout>